{
  "ConnectionStrings": {
    "Default": "Data Source=WantTodo.db"
  },
  "Jwt": {
    "Key": "wanttodo-dev-key-2026-change-in-production"
  },
  "Wechat": {
    "AppId": "你的小程序AppId",
    "AppSecret": "你的小程序AppSecret"
  },
  "Limits": {
    "MaxCardsPerUser": 100,
    "MaxOrganizePerCard": 2,
    "MaxDailyOrganizePerUser": 10,
    "TimeZoneId": "Asia/Shanghai"
  },
  "DeepSeek": {
    "ApiUrl": "https://api.deepseek.com/chat/completions"
  },
  "PresetTags": [
    "AI概念",
    "提示词工程",
    "RAG知识",
    "模型基础",
    "Agent",
    "多模态",
    "向量数据库",
    "工具使用",
    "编程学习",
    "产品思考",
    "学习方法",
    "读书笔记"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
